// <auto-generated />
namespace reshim.data.infrastructure.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class ForeignKey_ConditionId_SolutionId_CustomerId_DecidedId_Task : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ForeignKey_ConditionId_SolutionId_CustomerId_DecidedId_Task));
        
        string IMigrationMetadata.Id
        {
            get { return "201410301933561_ForeignKey_ConditionId_SolutionId_CustomerId_DecidedId_Task"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
