// <auto-generated />
namespace reshim.data.infrastructure.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class Field_RedirectFromUrl_BaseArticle : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Field_RedirectFromUrl_BaseArticle));
        
        string IMigrationMetadata.Id
        {
            get { return "201504182029262_Field_RedirectFromUrl_BaseArticle"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
