﻿(function ($) {
    $.Reshim.currentLocale = 'ru';

    $.Reshim.Locale = {
        'ru': {
            months: [
                "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"
            ],
            days: [
                "Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"
            ]
        }

    };
})(jQuery);
